//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public int Address_ID { get; set; }
        public string Country { get; set; }
        public string Nationality { get; set; }
        public string Division { get; set; }
        public string Distirct { get; set; }
        public string Zone { get; set; }
        public Nullable<int> PostalCode { get; set; }
        public string Others { get; set; }
        public Nullable<int> AddressType { get; set; }
        public Nullable<int> Info_ID { get; set; }
    
        public virtual PersonalInfo PersonalInfo { get; set; }
    }
}
