//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationalInfo
    {
        public int E_ID { get; set; }
        public string LevelOfEdu { get; set; }
        public string Exam { get; set; }
        public string Major { get; set; }
        public string Board { get; set; }
        public string Institute { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public Nullable<System.DateTime> YearOfPassing { get; set; }
        public Nullable<int> Duration { get; set; }
        public string Achivement { get; set; }
        public Nullable<int> Info_ID { get; set; }
    
        public virtual PersonalInfo PersonalInfo { get; set; }
    }
}
