//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emploment
    {
        public int Emp_ID { get; set; }
        public string Company { get; set; }
        public string Business { get; set; }
        public string Designation { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Reponsibilities { get; set; }
        public string Location { get; set; }
        public Nullable<int> Info_ID { get; set; }
        public string Objective { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string JobLevel { get; set; }
        public string JobNature { get; set; }
        public Nullable<int> JobType { get; set; }
    
        public virtual PersonalInfo PersonalInfo { get; set; }
    }
}
