//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reference
    {
        public int Ref_ID { get; set; }
        public string Name { get; set; }
        public string Designation { get; set; }
        public string Organization { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public string Relaion { get; set; }
        public string Address { get; set; }
        public Nullable<int> Info_ID { get; set; }
    
        public virtual PersonalInfo PersonalInfo { get; set; }
    }
}
