//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Skill
    {
        public int S_ID { get; set; }
        public string AreaOfExpertise { get; set; }
        public string Description { get; set; }
        public string Certification { get; set; }
        public string Language { get; set; }
        public string LanguageProficiency { get; set; }
        public Nullable<int> Info_ID { get; set; }
    
        public virtual PersonalInfo PersonalInfo { get; set; }
    }
}
