//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Training
    {
        public int T_ID { get; set; }
        public string Title { get; set; }
        public string Country { get; set; }
        public string Topics { get; set; }
        public Nullable<int> Year { get; set; }
        public string Institute { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public Nullable<int> Info_ID { get; set; }
    
        public virtual PersonalInfo PersonalInfo { get; set; }
    }
}
